*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 15px;
}

nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 10px;
	font-size: 17px;
}
a{
	text-decoration: none;
	color: #555;
}

p{
	color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	z-index: 10;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
	transition: 0.5s;
}
.col-2 .scale:hover{
	transform: scale(1.3);
}
.col-2 h1{
	font-size: 40px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: rgb(82,82,252);
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: rgb(21,6,208);
}
.header{
	background: linear-gradient(90deg,cyan, #fff);
	background-size: 400%;
	color: #232323;
	animation: bg 8s linear infinite;
}
@keyframes bg{
	0%{
		background-position: 0%;
	}
	100%{
		background-position: 400%;
	}
}
.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 200px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: rgb(82,82,252);
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	transition: 0.5s;
}
.bg:hover .title::after{
	content: '';
	background: rgb(82,82,252);
	width: 8em;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 1;
}

h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}
.rating .fa{
	color: rgb(82,82,252);
}
.col-4:hover{
	transform: translateY(-5px);
}
.background{
	background: #232323;
}
/*progress bar
--------------------------*/
::-webkit-scrollbar{
	width: 0;
}
#scrollPath{
	position: fixed;
	top: 0;
	right: 0;
	width: 10px;
	height: 100%;
	background: rgba(225,225,225,0.05);
}
#progressbar{
	position: fixed;
	top: 0;
	right: 0;
	width: 10px;
	border-radius: 100px;
	background: linear-gradient(to top, #008aff,#00ffe7);
	animation: animate 5s linear infinite;
	z-index: 1;
}
@keyframes animate
{
	0%,100%
	{
		filter: hue-rotate(0deg);
	}
	50%
	{
		filter: hue-rotate(360deg);
	}
}
#progressbar:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to top, #008aff,#00ffe7);
	filter: blur(10px);
}
#progressbar:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to top, #008aff,#00ffe7);
	filter: blur(10px);
}

/*offer
--------------------------------------*/

.offer{
	background: linear-gradient(90deg,cyan,#fff);
	background-size: 400%;
	color: #232323;
	animation: bg 8s linear infinite;
}
.col-2 .offer-img{
	padding: 50px;
}
small{
	color: #555;
}
/*offer end
-------------------------------------*/

/*testimonial
------------------------------------*/

.testimonial{
	padding-top: 100px;
	transition: 1s;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow:  0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
	transition: .5s;
}
.testimonial:hover .col-3{
	filter: blur(20px);
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	filter: blur(0px);
	transform: scale(1.3);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: rgb(82,82,252);
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}

@media only screen and (max-width: 800px){
	.testimonial .col-3:hover{
		transform: scale(1.1);
	}

}
/*-------testimonial end-------*/

/*---------brands---------*/

.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}
/*------brands end----*/
/*----footer---*/

.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 12px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
	cursor: pointer;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
	cursor: pointer;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}
/*-----footer end------*/


/*---------search-box--------*/
.search-box{
	position: absolute;
    left: 50%;
	top: 15%;
	transform: translate(-50%,-50%);
	background: linear-gradient(cyan 40%, #fff);
	height: 60px;
	border-radius: 40px;
	padding: 10px;
}
.search-box:hover > .search-txt{
	width: 400px;
	padding: 0 6px;
}
.search-btn{
	color: rgb(82,82,252);
	float: right;
	width: 40px;
	height: 35px;
	border-radius: 50%;
	background: radial-gradient(#fff,cyan);
	display: flex;
	justify-content: center;
	align-items: center;
}
.search-txt{
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: black rgb(82,82,252);
	font-size: 16px;
	transition: 0.4s;
	line-height: 40px;
	width: 0px;
}
.fa.fa-search{
	font-size: 30px;
}
@media only screen and (max-width: 800px){
	.search-box:hover > .search-txt{
		width: 170px;
	}
}
/*-------search box end-------*/

/*--------about----------*/

.about-sec{
	background: linear-gradient(90deg,cyan,#fff);
	background-size: 400%;
	color: #232323;
	animation: bg 8s linear infinite;
}
.about-img{
	border-radius: 50%;
}
.our-team{
	background: radial-gradient(#fff,cyan);
}

/*----about end----*/
/*------hay---------*/
.body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 40vh;
	background: #fff;
}
.containers{
	position: relative;
	width: 500px;
}

.containers .skills{
	position: relative;
	display: flex;
	margin: 20px 0;
	padding: 24px 10px 18px;
	background: linear-gradient(white 0%, rgb(12,12,139) 10%, cyan);
	border-radius: 8px;
	overflow: hidden;
	border: 2px solid #fff;
	transition: 0.5s;
}
.containers:hover .skills{
	opacity: 0.05;
}
.containers .skills:hover{
	opacity: 1;
	transform: scale(1.1);
}
.containers .skills:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	background: rgba(255,255,255,.1);
	z-index: 10;
}
.containers .skills .Name{
	position: relative;
	width: 110px;
	text-align: right;
	color: #fff;
	margin-top: -2px;
	text-transform: uppercase;
}
.containers .skills .Value{
	position: relative;
	width: 40px;
	text-align: left;
	color: #fff;
	margin-top: -2px;
	text-transform: uppercase;
}
.containers .skills .percent{
	position: relative;
	width: calc(100% - 150px);
	height: 20px;
	margin: 0 10px;
	border-radius: 10px;
	background: #151515;
	box-shadow: inset 0 0 10px #000;
	overflow: hidden;
}
.containers .skills .percent .progresss{
	position: absolute;
	top: 0;
	left: 0;
	width: 70%;
	height: 100%;
	border-radius: 10px;
	background: #fff;
	box-shadow: 0 0 2px #000;
	animation: animat 4s ease-in-out forwards;
}
@keyframes animat{
	from{
		width: 0;
	}
}
.containers .skills:nth-child(2) .percent .progresss{
	background: linear-gradient(45deg, #1fe6ff, #673AB7);
}
.containers .skills:nth-child(3) .percent .progresss{
	background: linear-gradient(45deg, #3bc0ff, #33ff00);
}
.containers .skills:nth-child(4) .percent .progresss{
	background: linear-gradient(45deg, #ffee54, #ff00ca);
}
.containers .skills:nth-child(5) .percent .progresss{
	background: linear-gradient(45deg, #22ffde, #2196F3);
}


/*------media query for menu-----*/

@media only screen and (max-width: 800px){

	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s; 
		z-index: 10
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
		z-index: 10;
	}
	nav ul li a{
		color: #fff;
		z-index: 10;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
		z-index: 10;
	}

}


/*-----all products page------*/

.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}

select{
	border: 1px solid rgb(82,82,252);
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid rgb(82,82,252);
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer; 
	overflow: hidden;
	z-index: 3;
}
.present{
	filter: grayscale(100%);
}
.page-btn span:hover{
	background: rgb(82,82,252);
	color: #fff;
}
/*------all product page ends*/
/*---------social media-----------*/


/*---single products details-----*/
.single-product{
	margin-top: 80px;
}
.single-product .col-2 img{
	padding: 0;
}
.single-product .col-2{
	padding: 20px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid rgb(82,82,252);
}
input:focus{
	outline: none;
}
.single-product .fa{
	color: rgb(82,82,252);
	margin-left: 10px;
}
.small-img-row{
	display: flex;
}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}
/*---------single products details end------------*/


/*-----------cart items-----------*/

.cart-page{
	margin: 80px auto;
}
/*-------cart page-----*/
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
/*--------table-------*/
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: rgb(82,82,252);
	font-weight: normal;
}
td{
	padding: 10px 5px;
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}
td a{
	color:  rgb(82,82,252);
	font-size: 16px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid  rgb(82,82,252);
	width: 100%;
	max-width: 400px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}
/*----------cart page end--------*/


/*--------account page---------*/

.account-page{
	padding: 50px 0;
	background: linear-gradient(90deg,cyan,#fff);
	background-size: 400%;
	color: #232323;
	animation: bg 8s linear infinite;
}
/*-----form container---------*/

.form-container{
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	overflow: hidden;
}
.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
.form-btn{
	display: inline-block;
}
.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}
form .btn{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}
form .btn:focus{
	outline: none;
}
#LoginForm{
	left: -300px;
}
#RegForm{
	left: 0;
}
form a{
	font-size: 12px;
}
/*-------form container end------*/

#Indicator{
	width: 100px;
	border: none;
	background: rgb(82,82,252);
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform 1s;
}

/*---------account page end-------*/

/*------feature page start-------*/
.feature-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.features{
	flex-basis: 50%;
}
.features-img{
	flex-basis: 50%;
	margin: auto;
}
.features-img img{
	width: 100%;
	border-radius: 10px;

}
.features h1{
	text-align: left;
	margin-bottom: 9px;
	font-weight: bold;
	color: #333;
	font-size: 25px;
}
.features-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
	font-size: 17px;
	
}
.feature-icon .fa{
	width: 30px;
	height: 40px;
	font-size: 45px;
	line-height: 50px;
	color: rgb(82,82,252);
}
.feature-text p{
	padding: 0 20px;
	text-align: initial;
}
@media screen and (max-width: 770px){
	.features{
	flex-basis: 100%;
}
    .features-img{
	flex-basis: 100%;
}
    .features-img img{
    	width: 100%;
    }
}
/*about sec*/
.our-img{
	border-radius: 50%;
	width: 275px;
	height: 400px;
}
.our-txt{
	color: #333;
}
.our-head{
	color: rgb(82,82,252);
}
/*
----------contact social media---------*/

.bye{
	overflow: hidden;
}
.hi{
	position: absolute;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to bottom, #ff4f8b, #dff1ff);
}
.hi:before{
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 50%;
	z-index: 1;
	backdrop-filter: blur(5px);
	border-top: 1px solid rgba(255,255,255,0.5);
}
.hi .color{
	position: absolute;
	filter: blur(150px);
}
.hi .color:nth-child(1){
	background: #ff359b;
	width: 600px;
	height: 600px;
	top: -350px;
}

.hello{
	position: relative;
	display: flex;
	z-index: 2;
}
.hello .lol{
	position: relative;
	list-style: none;
	margin: 10px;
}
.hello .lol .lool{
	position: relative;
	width: 80px;
	height: 80px;
	display: inline-block;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: #fff;
	font-size: 2em;
	border: 1px solid rgba(255,255,255,0.4);
	border-right: 1px solid rgba(255,255,255,0.2);
	border-bottom: 1px solid rgba(255,255,255,0.2);
	box-shadow: 0 5px 45px rgba(0,0,0,0.1);
	transition: 0.5s;
	overflow: hidden;
}
.hello .lol .lool:hover{
	transform: translateY(-20px);
}
.hello .lol .lool::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50px;
	height: 100%;
	background: rgba(255,255,255,0.5);
	transform: skew(45deg) translateX(150px);
	transition: 0.5s;
}
.hello .lol .lool:hover::before{
	transform: skew(45deg) translateX(-150px);
}


.dropbtn{
	font-size: 16px;
	border: none;
	cursor: pointer;
}
#myInput{
	box-sizing: border-box;
	background-position: 14px 12px;
	background-repeat: no-repeat;
	font-size: 16px;
	border: none;
}
.dropdown{
	display: inline-block;
}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: #f6f6f6;
	min-width: 230px;
	overflow: auto;
	border: 1px solid #ddd;
	z-index: 1;
}
.drop-down-content a{

}

/*
--media query for less than 600 screen size--*/


@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	.single-product .row{
		text-align: left;
	}
	.single-product .col-2{
		padding: 20px 0;
	}
	.single-product h1{
		font-size: 26px;
		line-height: 22px;
	}
	.cart-info p{
		display: none;
	}
}

/* LOADER STYLES */
.preloader {
    position: fixed;
    min-width: 100vw;
    min-height: 100vh;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1000;
    transition: opacity 0.5s 0.4s;
    background-color: var(--dark);
  }
  .preloader.preload-finish {
    opacity: 0;
    pointer-events: none;
  }
  
  .loading-screen{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .logo-loader{
   width: 15rem;
   height: auto;
  }
  
  .loading-bar{
    width: 250px;
    height: 2px;
    background: #cfcfcf;
    position: relative;
    overflow: hidden;
  }
  
  .loading-bar::before{
    content: "";
    width: 68px;
    height: 2px;
    background:  rgb(82,82,252);
    position: absolute;
    left: -34px;
    animation: loader 1.5s infinite ease;
  }
  
  @keyframes loader {
    50%{
      left: 240px;
    }
  }